all:
  children:
    vagrant: # Ansible and Vagrant Server
      hosts:
        prodgeek:
          ansible_host: localhost
          ansible_connection: local
          ansible_user: "{{ local_user }}"
          ansible_become_pass: "{{ local_become_pass }}"
    
    webservers:
      hosts:
        wordpress1:
          ansible_host: 192.168.1.111
#          ansible_user: dozer812
#          ansible_ssh_private_key_file: ~/.ssh/id_rsa
#          ansible_become_pass: "{{ lookup('env', 'ANSIBLE_BECOME_PASS') }}"
#          php_webserver_deamon: "nginx"
#          php_default_version_debian: "8.1"
        wordpress2:
          ansible_host: 192.168.1.112
#          ansible_user: dozer812 # пользователь под которым подключаемся к виртуалке Ansible
#          ansible_ssh_private_key_file: ~/.ssh/id_rsa
#          ansible_become_pass: "{{ lookup('env', 'ANSIBLE_BECOME_PASS') }}"
#          php_webserver_deamon: "nginx"
#          php_default_version_debian: "8.1"

    database:
      hosts:
        database1:
          ansible_host: 192.168.1.113
        database2:
          ansible_host: 192.168.1.114
        database3:
          ansible_host: 192.168.1.115 
    
    monitoring:
      hosts:
        monitoring1:
          ansible_host: 192.168.1.116

    proxy:
      hosts:
        ansible_host:
          ansible_host: 192.168.1.117