all:
  children:
    wordpress:
      hosts:
        192.168.1.92: # wordpress1
          ansible_user: dozer812 # пользователь под которым подключаемся к виртуалке Ansible
          php_webserver_deamon: "nginx"
          php_default_version_debian: "8.1"
