---
# tasks file for wordpress

# WordPress Configuration
- name: create /var/www/{{ server_name }} directory for unarchiving
  file:
    path: "/var/www/{{ server_name }}"
    state: directory
  tags: wp_prepare

- name: Download and unpack latest WordPress
  unarchive:
    src: https://wordpress.org/latest.tar.gz
    dest: "/var/www/{{ server_name }}"
    remote_src: yes
    creates: "/var/www/{{ server_name }}/wordpress"
  tags: wp_download_unpack

- name: Set ownership
  file:
    path: "/var/www/{{ server_name }}"
    state: directory
    recurse: yes
    owner: www-data
    group: www-data
  tags: wp_set_ownership

- name: Set permissions for directories
  shell: "/usr/bin/find /var/www/{{ server_name }}/wordpress/ -type d -exec chmod 750 {} \\;"
  tags: wp_set_perm_dir

- name: Set permissions for files
  shell: "/usr/bin/find /var/www/{{ server_name }}/wordpress/ -type f -exec chmod 640 {} \\;"
  tags: wp_set_perm_files

- name: Set up wp-config
  template:
    src: "wp-config.php.j2"
    dest: "/var/www/{{ server_name }}/wordpress/wp-config.php"
  tags: wp_setup_wp-config

- name: DELETE DEFAULT sites-available ON NGINX
  shell: "/usr/bin/rm -f /etc/nginx/sites-enabled/*default*"
  tags: wp_sites_awailable_correcttion
