---
  - name: Download and install sqlproxy
    apt:
      deb: https://github.com/sysown/proxysql/releases/download/v2.5.3/proxysql_2.5.3-ubuntu20_amd64.deb

  - name: Copy proxysql.cfg
    template:
      src: "proxysql.cfg.j2"
      dest: "/etc/proxysql.cnf"

  - name: Give insecure permissions to a proxysql.cfg
    ansible.builtin.file:
      path: "/etc/proxysql.cnf"
      owner: root
      group: root
      mode: '0644'
   
  - name: Reload service Haproxy, in all cases
    ansible.builtin.service:
      name: proxysql-initial
      state: started